# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Computational synthesis of cortical dendritic
  morphologies.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Kanari
    given-names: Lida
    orcid: 'https://orcid.org/0000-0002-9539-5070'
  - family-names: Dictus
    given-names: Hugo
  - family-names: Chalimourda
    given-names: Athanassia
  - family-names: Van Geit
    given-names: Werner
    orcid: 'https://orcid.org/0000-0002-2915-720X'
  - family-names: Coste
    given-names: Benoit
  - family-names: Shillcock
    given-names: Julian
    orcid: 'https://orcid.org/0000-0002-7885-735X'
  - given-names: Kathryn
    family-names: Hess
    orcid: 'https://orcid.org/0000-0003-2788-9754'
  - family-names: Markram
    given-names: Henry
    orcid: 'https://orcid.org/0000-0001-6164-2590'
identifiers:
  - type: doi
    value: 10.1101/2020.04.15.040410
    description: The DOI of the preprint version.
repository-code: 'https://github.com/BlueBrain/NeuroTS'
abstract: >-
  Neuronal morphologies provide the foundation for
  the electrical behavior of neurons, the connectomes
  they form, and the dynamical properties of the
  brain. Comprehensive neuron models are essential
  for defining cell types, discerning their
  functional roles and investigating structural
  alterations associated with diseased brain states.
  Recently, we introduced a topological descriptor
  that reliably categorizes dendritic morphologies.
  We apply this descriptor to digitally synthesize
  dendrites to address the challenge of insufficient
  biological reconstructions. The synthesized
  cortical dendrites are statistically
  indistinguishable from the corresponding
  reconstructed dendrites in terms of
  morpho-electrical properties and connectivity. This
  topology-guided synthesis enables the rapid digital
  reconstruction of entire brain regions from
  relatively few reference cells, thereby allowing
  the investigation of links between neuronal
  morphologies and brain function across different
  spatio-temporal scales. We synthesized cortical
  networks based on structural alterations of
  dendrites associated with medical conditions and
  revealed principles linking branching properties to
  the structure of large-scale networks.
keywords:
  - Dendritic morphology
  - Topological synthesis
  - Artificial neuron
  - Topological Morphology Descriptor
  - Morphological synthesis
license: GPL-3.0
