# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Computational synthesis of cortical dendritic
  morphologies.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Kanari
    given-names: Lida
    orcid: 'https://orcid.org/0000-0002-9539-5070'
  - family-names: Dictus
    given-names: Hugo
  - family-names: Chalimourda
    given-names: Athanassia
  - family-names: Van Geit
    given-names: Werner
    orcid: 'https://orcid.org/0000-0002-2915-720X'
  - family-names: Coste
    given-names: Benoit
  - family-names: Shillcock
    given-names: Julian
    orcid: 'https://orcid.org/0000-0002-7885-735X'
  - given-names: Kathryn
    family-names: Hess
    orcid: 'https://orcid.org/0000-0003-2788-9754'
  - family-names: Markram
    given-names: Henry
    orcid: 'https://orcid.org/0000-0001-6164-2590'
  - family-names: Arnaudon
    given-names: Alexis
    orcid: 'https://orcid.org/0000-0001-9486-1458'
identifiers:
  - type: doi
    value: 10.1016/j.celrep.2022.110586
    description: The DOI of the related article.
repository-code: 'https://github.com/BlueBrain/NeuroTS'
abstract: >-
  Neuronal morphologies provide the foundation for the electrical behavior of
  neurons, the connectomes they form, and the dynamical properties of the brain.
  Comprehensive neuron models are essential for defining cell types, discerning
  their functional roles, and investigating brain-disease-related dendritic
  alterations. However, a lack of understanding of the principles underlying
  neuron morphologies has hindered attempts to computationally synthesize
  morphologies for decades. We introduce a synthesis algorithm based on a
  topological descriptor of neurons, which enables the rapid digital
  reconstruction of entire brain regions from few reference cells. This
  topology-guided synthesis generates dendrites that are statistically similar to
  biological reconstructions in terms of morpho-electrical and connectivity
  properties and offers a significant opportunity to investigate the links between
  neuronal morphology and brain function across different spatiotemporal scales.
  Synthesized cortical networks based on structurally altered dendrites associated
  with diverse brain pathologies revealed principles linking branching properties
  to the structure of large-scale
  networks.
keywords:
  - Dendritic morphology
  - Topological synthesis
  - Artificial neuron
  - Topological Morphology Descriptor
  - Morphological synthesis
license: GPL-3.0
