[base]
name = neurots
files = {[base]name} tests doc/source/conf.py setup.py examples

[tox]
envlist =
    check-packaging
    lint
    py{38,39}
    coverage
    docs

minversion = 3.18.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = pytest \
    -n {env:PYTEST_NPROCS:'auto'} \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=97 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    black==21.11b1
    codespell
    isort
    pycodestyle
    pydocstyle
    pylint
commands =
    codespell {[base]files}
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
skip_install = true
basepython = python3.8
deps =
    black==21.11b1
    codespell
    isort
commands =
    codespell -w {[base]files}
    isort {[base]files}
    black {[base]files}

[testenv:docs]
basepython = python3.8
changedir = doc
extras = docs
allowlist_externals = make
commands =
    make clean
    make html SPHINXOPTS=-W

# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
; E203: whitespace before ':'
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
# W504: line break after binary operator
[pycodestyle]
ignore = E127,E128,E203,E731,W503,W504
max-line-length = 100

[gh-actions]
python =
  3.8: py38, docs, lint
  3.9: py39, coverage
