[base]
name = tns
testdeps =
    mock
    nose
    tqdm

[tox]
envlist =
    check-version
    lint
    py36
    coverage
ignore_basepython_conflict=true
minversion = 3.1.0

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
basepython= python3.6
deps = 
    {[base]testdeps}
    morph-tool>=0.1.12
commands = nosetests tests tests/astrocyte

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle==2.4.0
    pylint==2.5.3
commands =
    pycodestyle {[base]name} --exclude tests
    pylint {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[base]testdeps}
    morph-tool>=0.1.12
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
[pycodestyle]
ignore = E127,E128,E731,W504
max-line-length = 120
