[base]
name = tmd
testdeps =
    nose
    tqdm

[tox]
envlist =
    check-version
    pycodestyle
    pylint
    py27
    py35

indexserver =
    PYPI = https://pypi.org/simple
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
# commands = /gpfs/bbp.cscs.ch/apps/viz/platform/binfiles/bbp-nse-ci/0.0.1/bin/do_release.py -p . check-version


[testenv:pycodestyle]
deps = pycodestyle
commands = true | pycodestyle {[base]name} --exclude tests

[testenv:pylint]
deps = :PYPI:pylint
commands = true | pylint {[base]name}

[testenv:py27]
deps = {[base]testdeps}
commands = true | nosetests

[testenv:py35]
deps = {[base]testdeps}
commands = true | nosetests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    true | coverage run --source {[base]name} {envbindir}/nosetests
    true | coverage report --show-missing
    true | coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = true | make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
