[base]
name = neurots
files = {[base]name} tests doc/source/conf.py setup.py examples

[tox]
envlist =
    check-packaging
    lint
    py{38,39}
    coverage
    docs

minversion = 3.18.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = pytest \
    -n {env:PYTEST_NPROCS:'auto'} \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=97 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -w {[base]files}
    pre-commit run --all-files

[testenv:docs]
basepython = python3.8
changedir = doc
extras = docs
allowlist_externals = make
commands =
    make clean
    make html SPHINXOPTS=-W

[gh-actions]
python =
  3.8: py38, docs, lint
  3.9: py39, coverage
