[base]
name = neurots
files = {[base]name} tests docs/source/conf.py setup.py examples

[tox]
envlist =
    check-packaging
    lint
    docs
    py{38,39}
    coverage

minversion = 3.18

[testenv]
extras = test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
passenv =
    PIP_EXTRA_INDEX_URL
commands = pytest \
    -n {env:PYTEST_NPROCS:'auto'} \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=97 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md
    pre-commit run --all-files

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals = make
# set warnings as errors using the -W sphinx option
commands =
    make clean
    make html SPHINXOPTS=-W

[gh-actions]
python =
  3.8: py38, check-packaging, lint
  3.9: py39, docs, coverage
